dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=erwindarsono
dataSource.password=postgres
dataSource.databaseName=net-mass-copy
dataSource.portNumber=5432
dataSource.serverName=localhost
